# Journo

app/: build.gradle
app/src/androidTest/java/za/co/mseptember/journo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/mseptember/journo/: MainActivity.java
app/src/test/java/za/co/mseptember/journo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
